# ApiWithFlow

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rageh/apiwithflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rageh/apiwithflow/: App.kt  MainActivity.kt
app/src/main/java/com/rageh/apiwithflow/data/api/: Consts.kt  ErrorEntity.kt  GeneralErrorHandler.kt  Webservice.kt
app/src/main/java/com/rageh/apiwithflow/data/api/entity/: ErrorEntity.kt  Resource.kt  Result.kt  Status.kt
app/src/main/java/com/rageh/apiwithflow/data/api/retrofit/: Webservice.kt
app/src/main/java/com/rageh/apiwithflow/data/api/retrofit/adapter/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
app/src/main/java/com/rageh/apiwithflow/data/cache/: CacheDatabase.kt
app/src/main/java/com/rageh/apiwithflow/data/cache/base/: BaseDao.kt
app/src/main/java/com/rageh/apiwithflow/data/cache/dao/: PostsDao.kt
app/src/main/java/com/rageh/apiwithflow/data/entity/: Album.kt  Photo.kt  Post.kt
app/src/main/java/com/rageh/apiwithflow/data/model/: Album.kt  Photo.kt  Post.kt
app/src/main/java/com/rageh/apiwithflow/data/repository/: AlbumsRepo.kt  PostsRepo.kt
app/src/main/java/com/rageh/apiwithflow/data/repository/base/: BaseRepo.kt
app/src/main/java/com/rageh/apiwithflow/di/: DBModule.kt  ImageLoadingModule.kt  ImageViewBindingComponentImpl.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/rageh/apiwithflow/domain/: AlbumsHandler.kt  PostsHandler.kt
app/src/main/java/com/rageh/apiwithflow/domain/contract/: AlbumsContract.kt  PostsContact.kt
app/src/main/java/com/rageh/apiwithflow/domain/entity/: Album.kt  Photo.kt  Post.kt  Resource.kt  Status.kt
app/src/main/java/com/rageh/apiwithflow/domain/handler/: AlbumsHandler.kt  PostsHandler.kt
app/src/main/java/com/rageh/apiwithflow/presentation/adapter/: AlbumsAdapter.kt  PhotosAdapter.kt  PostsAdapter.kt
app/src/main/java/com/rageh/apiwithflow/presentation/base/: BaseSimpleBindingAdapter.kt
app/src/main/java/com/rageh/apiwithflow/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rageh/apiwithflow/presentation/ui/albums/: AlbumsListFragment.kt  AlbumsViewModel.kt  PhotosListFragment.kt
app/src/main/java/com/rageh/apiwithflow/presentation/ui/posts/: PostsListFragment.kt  PostsViewModel.kt
app/src/main/java/com/rageh/apiwithflow/retrofit/adapter/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
app/src/main/java/com/rageh/apiwithflow/util/: NetworkUtils.kt  ResourcesResolver.kt
app/src/main/java/com/rageh/apiwithflow/util/binding/: ImageViewBindingAdapters.kt
app/src/main/res/drawable/: ic_baseline_error_outline_72.xml  ic_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums_list.xml  fragment_photos_list.xml  fragment_posts_list.xml  item_album.xml  item_photo.xml  item_post.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rageh/apiwithflow/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
