<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/postsListFragment">

    <fragment
        android:id="@+id/postsListFragment"
        android:name="com.rageh.apiwithflow.presentation.ui.posts.PostsListFragment"
        android:label="@string/posts"
        tools:layout="@layout/fragment_posts_list" />

    <fragment
        android:id="@+id/albumsListFragment"
        android:name="com.rageh.apiwithflow.presentation.ui.albums.AlbumsListFragment"
        android:label="@string/albums"
        tools:layout="@layout/fragment_albums_list">
        <action
            android:id="@+id/action_albumsListFragment_to_photosListFragment"
            app:destination="@id/photosListFragment" />
    </fragment>

    <fragment
        android:id="@+id/photosListFragment"
        android:name="com.rageh.apiwithflow.presentation.ui.albums.PhotosListFragment"
        android:label="@string/photos"
        tools:layout="@layout/fragment_photos_list">
        <argument
            android:name="albumId"
            android:defaultValue="0L"
            app:argType="long" />
    </fragment>
    <action
        android:id="@+id/action_global_albumsListFragment"
        app:destination="@id/albumsListFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/main" />
    <action
        android:id="@+id/action_global_postsListFragment"
        app:destination="@id/postsListFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/main" />

</navigation>